<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
<header>
	Inception
</header>
	<nav>
		<a href="#actor" id="nav-actor">Actors</a>
		<a href="#quote" id="nav-quote">Quotes</a>
	</nav>
	<summary>
		Inception is a sci-fi thriller directed by Christopher Nolan. It follows Dom Cobb, a skilled thief who enters people's dreams to steal secrets. Tasked with planting an idea instead, he navigates a dangerous dream world, facing his past while fighting to return to reality.
	
	</summary>

	<section id="actor">
		<h2>Actors</h2>
        <ul>
            <li>Leonardo DiCaprio as Dom Cobb</li>
            <li>Joseph Gordon-Levitt as Arthur</li>
            <li>Elliot Page as Ariadne</li>
            <li>Tom Hardy as Eames</li>
            <li>Ken Watanabe as Saito</li>
        </ul>
	</section>
	<section id="quote">
		"You mustn’t be afraid to dream a little bigger, darling." – Eames.
	</section>

	<aside>
		<p>IMDb rating : 8.8</p>
		<p>Release Date : 21 March 2025</p>
	</aside>
	<footer>
		Produced by : Saurav Kharoliya
	</footer>
<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>